# deliver-scala-using-gradle

./: README.md  build.gradle
callsbt/: build.gradle
callsbt/data-cleaning-spark_scala/: build.sbt
callsbt/data-cleaning-spark_scala/src/main/scala/org/dataclean1/: Main.scala
gizmos/: build.gradle
gizmos/primitives/: build.gradle
gizmos/virtualization/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
siblings/: settings.gradle
siblings/app/: build.gradle
siblings/app/src/main/scala/com/groovescale/: App1.scala
siblings/lib/: build.gradle
siblings/lib/src/main/scala/com/groovescale/: Lib1.scala
